<div class="grid_4">
	<br />
	<br />
	<?php echo $html->image('stop_ie.jpg') ?>
</div>
<div class="grid_10">
	<br />
	<br />
	<h1 style='font-size: 32px'>Maaf, aplikasi ini tidak berjalan baik di Internet Explorer.</h1>

	<p>
		Untuk kenyamanan Anda, silakan gunakan salah satu browser di bawah ini:
		<ul>
			<li>Mozilla Firefox (direkomendasikan)</li>
			<li>Google Chrome</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>
	</p>

	<p>
		<span style="text-decoration: line-through">Kami akan memperbaiki kekurangan ini secepatnya.</span>
		<br />
		Kami akan menunggu Micosoft&trade; untuk memperbaiki Internet Explorer secepatnya.
	</p>
</div>
